<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Trial/StonePaperSci/style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <br>
    <div>
        <span class="choice" id="rock">
            <img id="rockImg" src="/Trial/StonePaperSci/rock.png">
        </span>
        <span class="choice" id="paper">
            <img id="paperImg" src="/Trial/StonePaperSci/paper.png">
        </span>
        <span class="choice" id="sci">
            <img id="sciImg" src="/Trial/StonePaperSci/scissors.png">
        </span>
    </div>
    <br>
    <div>
        <div class="score">
            <p id="you">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp">0</p>
            <p>Computer</p>
        </div>
    </div>
<br>
    <div>
        <span>
            <p id="msg">
                Play Your Move
            </p>
        </span>
    </div>
    <script src="/Trial/StonePaperSci/script.js"></script>
</body>
</html>