*{
    margin: 0;
    padding: 0;
}

h1{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.choice{
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: inline;
}

.choice:hover{
    opacity: 0.5;
    cursor: pointer;

}

img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50px;
}

.score{
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 2rem;
    margin-top: 2rem;
}

#you,#comp{
    font-size: 2rem;
}

#msg{
    margin-top: 5rem;
    background-color: black;
    color: white;
    font-size: 2rem;
    text-align: center;
    display: inline;
    padding: 1rem;
    border-radius: 10%;
}