* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
h1{
    margin-top: 27px;
}

header {
    background-color:black;
    color: #fff;
    text-align: center;
    width: 100%;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    
  }
  
  .logo img {
    width: 40%;
    margin-right:20%;
    margin-bottom: 0%;
  }
  

/* ------------------------------ */

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 97%;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #8caacf;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0468aa;
    color: white;
    text-align: center;
}