#nav {
    width: 73%;
    margin: auto;
}
#nav>.nav1 {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#nav>.nav1>#nav1-img>img {
    width: 70%;
}
#nav>.nav1>#nav1-img2 {
    margin: auto;

    width: 20%;

}
#nav>.nav1>#nav1-img2>img {
    width: 13%;
    margin: auto 7px;
}
#nav>.nav1>#nav1-3 {
    height: 30px;
    width: 27%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#nav>.nav1>#nav1-3>#b1 {
    border-radius: 7px;
    background-color: royalblue;
    color: white;
    border: 0px;
    padding: 4px 13px;
}
#nav>.nav1>#nav1-3>#b2 {
    border-radius: 7px;
    background-color: rgb(84, 74, 74);
    color: white;
    border: 0px;
    padding: 4px 18px;
}
#nav>.nav1>#nav1-3>#b3 {
    background-color: white;
    border: 0px;
    border-left: 1px solid rgb(143, 130, 130);
    padding: 4px 8px;
}


#nav2 {
    width: 100%;
    display: flex;
    color: white;
    background-color: mediumseagreen;
}
#nav2>div{
    width: 73%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#nav2>div>div{
    width: 12%;
    /* margin: auto; */
    padding: 5px 0px;
    font-size: large;
    text-align: center;
}

#home,#b2,#b3,#recipes,#artical{
    cursor: pointer;
     

}

#sign {
    width: 30%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* row-gap: 10px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 30px 35px;
    border-radius: 11px;
}

input {
    width: 100%;
    padding: 10px 0px 10px 4px;
    font-size: large;
    /* border: 1 px solid #aaa; */
    border-radius: 7px;
    border-color: dimgray;
}

#sub{
    margin: 20px auto;
    background-color: mediumseagreen;
    border: 0px;
    width: 50%;
    display: block;
    text-align: center;
    color: white;
    font-size: large;
}


