

*{
    padding: 0;
    margin: 0;
}

body{
  background-color: aqua;
}


header {
    background-color:black;
    color: #fff;
    /* padding: 10px 0; */
    text-align: center;
    width: 100%;
    
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
     /* max-width: 1000px;  */
    /* margin: 0 auto; */
    width: 80%;
    
  }
  
  .logo img {
    /* max-width: 100%; */
    width: 40%;
    margin-right:20%;
    margin-bottom: 0%;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    position: relative;
    margin-right: 30px;
    margin-top: 2%;
  }
  
  nav ul li a {
    display: block;
    color:white;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li:hover > a {
    color: #d43f3a
  }
  
  nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    visibility: hidden;
  }
  
  nav ul ul li {
    display: block;
    width: 200px;
    margin: 0;
  }
  
  nav ul ul li a {
    color: #333;
    padding: 10px;
  }
  
  nav ul ul li:hover > a {
    color:  #d43f3a
  }
  
  nav ul li:hover > ul {
    visibility: visible;
  }






/* -=--=-=--=--=-=-=-=-=-=--=-=-=-=-=-=-=-=-=---=-=--=-=-= */



.checkmark{
    width: 20px;
}

li{
    display: flex;
    align-items: center;
}

li span{
    margin-left: 5px;
}





















footer {
    background-color: rgb(26,35,47);
    
    
  }
  .row{
   margin-left:18%;
  
  }
  .col-md-4{
    margin-left:-17%;
   
  }
  
  footer h4 {
    color:white;
    font-size: 20px;
    margin-bottom: 2%;
    margin-top: 5%;
  }
  
  footer p {
    color: white;
    
    margin-bottom:-1% ;
  }
  
  footer ul li {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  footer ul li i {
    color: white;
    font-size: 18px;
    margin-right: 10px;
  }
  
  footer ul.social-links li {
    display: inline-block;
    margin-right: 10px;
  }
  
  footer ul.social-links li a {
    color: white;
    font-size: 18px;
  }
  
  footer ul.social-links li a:hover {
    color: #e83e8c;
  }
  
  
  