 /* buttons styling for 4 btn */
 .button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .add-button {
    background-color: #4CAF50;
  }
  
  .view-button {
    background-color: #008CBA;
  }
  
  .delete-button {
    background-color: #f44336;
  }
  
  .update-button {
    background-color: #FFA500;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .home-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  #homeIcon{
    height: 11px;
    width: 20px;
    filter: invert(1);
  }

  