
header {
    background-color:black;
    color: #fff;
    /* padding: 10px 0; */
    text-align: center;
    width: 100%;
    margin-top: -1.5%;
    
  }
  body{
    margin-top: 1.5%;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
     /* max-width: 1000px;  */
    /* margin: 0 auto; */
    width: 80%;
    
  }
  
  .logo img {
    /* max-width: 100%; */
    width: 40%;
    margin-right:20%;
    margin-bottom: 0%;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    position: relative;
    margin-right: 30px;
    margin-top: 2%;
  }
  
  nav ul li a {
    display: block;
    color:white;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li:hover > a {
    color: #d43f3a
  }
  
  nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    visibility: hidden;
  }
  
  nav ul ul li {
    display: block;
    width: 200px;
    margin: 0;
  }
  
  nav ul ul li a {
    color: #333;
    padding: 10px;
  }
  
  nav ul ul li:hover > a {
    color:  #d43f3a
  }
  
  nav ul li:hover > ul {
    visibility: visible;
  }
  



  



















h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
   margin-right: 10%;
   margin-left: 5%; 
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
    
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
   
  }
  th{
      padding: 20px 15px;
    text-align: left;
    font-weight:500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    margin-right:20% ;
    
  }
  td{
    padding: 18px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 15px;
    color:darkred;
    border-bottom: solid 1px rgba(255,255,255,0.1);
   
  }
  /* #viewfeedback{
    margin-left: 50%;
  } */
  
  /* demo styles */
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }
  
  
  /* follow me template */
 
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }





  footer {
    background-color: rgb(26,35,47);
    
  }
  .row{
   margin-left:18%;
  
  }
  .col-md-4{
    margin-left:-17%;
   
  }
  
  footer h4 {
    color:white;
    font-size: 20px;
    margin-bottom: 2%;
    margin-top: 5%;
  }
  
  footer p {
    color: white;
    
    margin-bottom:-1% ;
  }
  
  footer ul li {
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  footer ul li i {
    color: white;
    font-size: 18px;
    margin-right: 10px;
  }
  
  footer ul.social-links li {
    display: inline-block;
    margin-right: 10px;
  }
  
  footer ul.social-links li a {
    color: white;
    font-size: 18px;
  }
  
  footer ul.social-links li a:hover {
    color: #e83e8c;
  }
  
  
  