<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <p class="pClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione nulla ullam commodi earum odio hic laboriosam ipsam atque dolorem. Natus alias repellat temporibus atque fugit quas nostrum itaque totam.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>