<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Trial Page
        </title>,
        <link rel="stylesheet" href="/Trial/CSS/styles.css">
    </head>
    <body>
        <h1>
            My first Page
        </h1>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque ratione, quia sapiente officiis itaque iusto rerum necessitatibus alias at laboriosam quod ad asperiores provident dolores laborum a libero temporibus.</p>
        <table border="1">
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Roll Number
                    </th>
                </tr>
            </thead>
        
        <tbody>
                <tr>
                    <td>
                        Manoj
                    </td>
                    <td>
                        2317508
                    </td>
                </tr>
            </tbody>
        </table>       
        

        <ol>
            <li>
                Science
            </li>
            <li>
                Maths
            </li>
            <li>
                Commerce
            </li>
        </ol>

        <hr>

        <div id="dv1">
            <!-- <a href="https://www.google.com/"><img src="https://en.wikipedia.org/wiki/.google#/media/File:Google_2015_logo.svg" alt="Google.com"></a>  -->
            <p>
                Box 1
            </p>
        </div>
        <div id="dv2">
            <p>
                Box 2
            </p>
        </div>
        <div id="dv3">
            <p>
                Box 3
            </p>
        </div>
        <button id="btn1">Click Me!</button>
        <button id="btn2">Click me 2 times</button>
        <br>
        <script src="/Trial/JavaScript/script.js"></script>
    </body>
</html>