<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="./src/styles/Adminlogin.css" />

</head>

<body>
    <div id="nav">
        <div class="nav1">
            <div id="nav1-img">

                <img src="logo.png" alt="logo">

            </div>
            <div id="nav1-img2">
                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="link">
                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="facebook">
                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="twitter">
            </div>
            <div id="nav1-3">
                <p>Login</p>
                <button id="b1">Facebook</button>
                <button id="b2">Email</button>
                <button id="b3">Sign up</button>
            </div>
        </div>
    </div>
    <div id="nav2">
        <div>
            <div id="home">Home</div>
            <!-- <div>Meal Deals</div>
            <div>KindMoments</div>
            <div>Hot Picks</div>

            <div id="recipes">Recipes</div>
            <div>Directory</div>
            <div id="artical">Artical</div>

            <div>Help</div> -->
        </div>
    </div>

    <div id="sign">
        <div>
            <img style="width: 100%;" src="C:\Users\ABHAY KUMAR\Pictures\imp\logo.png" alt="logo">
        </div>
        <h2 style="text-align: center;">Admin Login</h2>
        <form>

            <input type="email" id="email" placeholder="Your email" />
            <br>

            <br>
            <input type="password" name="" id="password" placeholder="Your password">
            <br>

            <input id="sub" type="submit" value="LOG IN" />

            <div style="display: flex; justify-content: space-between">
                <a href=""
                    style="text-decoration: none; pointer-events: none; color: rgb(51, 49, 49); font-size: large;">Forgot
                    password?</a>
                <a href="AdminSignup.html" style="text-decoration: none; color: rgb(51, 49, 49); font-size: large;">
                    Sign up</a>
            </div>

        </form>
    </div>


</body>

</html>

<script src="./src/scripts/AdminLogin.js"></script>