<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./src/styles/AdminSignup.css" />

</head>

<body>
    <div id="nav">
        <div class="nav1">
            <div id="nav1-img">

                <img src="logo.png" alt="logo">

            </div>
            <div id="nav1-img2">
                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="link">
                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="facebook">
                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="twitter">
            </div>
            <div id="nav1-3">
                <p>Login</p>
                <button id="b1">Facebook</button>
                <button id="b2">Email</button>
                <button id="b3">Sign up</button>
            </div>
        </div>
    </div>
    <div id="nav2">
        <div>
            <div id="home">Home</div>
            <!-- <div>Meal Deals</div> -->
            <!-- <div>KindMoments</div> -->
            <!-- <div>Hot Picks</div>

            <div id="recipes">Recipes</div>
            <div>Directory</div>
            <div id="artical">Artical</div> -->

            <!-- <div>Help</div> -->
        </div>
    </div>

    <div id="cont">
        <!-- <div class="inform">
            <div>
                <img width="60%" src="https://www.kindmeal.my/images/join_normal.png" alt="food lover">
                <p>Food Lover Sign Up</p>
            </div>
            <div>
                <img width="50%" style="display: block; margin: auto;"
                    src="https://www.kindmeal.my/images/join_shop.png" alt="Restaurent">
                <p>Restaurent Sign Up</p>
            </div>
            <div>
                <h2 style="text-align:center; color: rgb(35, 26, 26);">Why KindMeal?</h2>
                <ul style="color:rgb(70, 70, 70)">
                    <li>Exclusive meat-free deals</li>
                    <li>Share yummy food moments</li>
                    <li>Meet friendly food lovers</li>
                    <li>Discover cool restaurants</li>
                    <li>Email updates on tasty deals</li>
                    <li>Instant coupons dining</li>
                    <li>No upfront payment, booking or printing</li>
                </ul>
                <p>More about KindMeal »</p>
            </div>
        </div> -->
        
        <div class="fillForm">
            <h2 >Admin Sign-Up</h2>
            <div>
                <!-- <h2>Food Lover? Sign Up Now or <a href="" style="text-decoration: none; pointer-events:none">Login With
                        Facebook</a></h2>
                <p>Discover tasty meat-free meals and dine instantly — no coupon payment, booking or printing is
                    required.</p>
                <p>KindMeal is a fun, exciting and cool new way for you to show your compassion towards animals. We
                    collaborate with kind restaurants and cafes across the nation to bring you delicious meat-free foods
                    that will not only help save precious animal lives, but improve your health and save your money at
                    the same time!</p> -->
            </div>
            <div class="formCont">
                <div>
                    <h4>Your Name :</h4>
                    <br>
                    <h4>Email :</h4>
                    <br>
                    <h4>Re-Enter Email :</h4><br>
                    <h4>Password :</h4>
                    <br>
                    
                </div>
                <div id="form">
                    <form>
                        <div class="name">
                            <div>
                                <p>Name</p>
                                <input id="name" style="display: block; margin-top: -12px;" type="text" class="inpu">
                            </div>
                            <!-- <div style="margin-left: 10px;">
                                <p>Last name</p>
                                <input style="display: block; margin-top: -12px;" type="text" class="inpu">
                            </div> -->
                        </div>
                        <div>
                            <!-- <p>Your email must be correct to receive activation email</p> -->
                            <input id="email" style="display: block; margin: -12px 0px 10px; width: 100%;" type="email"
                                class="inpu">
                        </div>
                        <div>

                            <input id="reEmail" type="text" name="" style="margin: 14px 0px; width: 100%;" class="inpu">

                        </div>
                        <div>
                            <input id="password" type="password" name="" style="width: 100%; margin-top: 9px;"
                                class="inpu">
                        </div>
                        
                        <input type="submit" value="Submit"
                            style="padding: 10px 15px; background-color:red; color: white; border:0px; border-radius:11px; font-size:x-large;">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="bottom2">
        <div id="bImg">
            <div>
                <img src="https://www.kindmeal.my/images/banner_whykindmeal.png" alt="img">
            </div>
        </div>
        <div id="bPara">
            <div class="para1">
                <div>
                    <h3>General</h3>
                    <a href="" style="text-decoration: none;">Home</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Sign Up</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Businesses / Restaurateurs</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Advertising</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">About KindMeal.my</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Help & FAQ</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Terms & Conditions</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Inspiring Partners</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Lifestyle Ambassadors</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Jobs & Careers</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Contact Us</a>
                </div>
                <div>
                    <h3>Features</h3>
                    <a href="" style="text-decoration: none; pointer-events: none;">Meat-Free Deals</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Tasty Menus</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Kind Moments</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Meat-Free Recipes</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Member Recommendations</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Featured Restaurants</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Vegetarian & Vegan Directory</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Food Map</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Become A Superhero</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Vegan News & Vegetarian
                        Articles</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Latest Comments</a>
                </div>
                <div>
                    <h3>Social Media</h3>
                    <a href="" style="text-decoration: none; pointer-events: none;">KindMeal Widget</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Facebook</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Twitter</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Instagram</a><br>
                </div>
                <div>
                    <h3>Mobile</h3>
                    <a href="" style="text-decoration: none; pointer-events: none;">iPhone & iPod App</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Android App</a><br>

                    <h3>Exciting Promos</h3>
                    <a href="" style="text-decoration: none; pointer-events: none;">Gadhimai: Ending
                        MassSlaughter</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Free Meals</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Food Bloggers</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Uber CHIRP</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Jane Goodall Contest</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Win Digi iPhone 6</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Feed The Poor</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Win Superhero Gifts</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Win an iPad Mini 3</a>
                </div>
                <div>
                    <h3>PetFinder.my</h3>
                    <a href="" style="text-decoration: none; pointer-events: none;">Adopt A Pet</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Smartphone Apps</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">WAGazine</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Discussion Forum</a><br>
                    <a href="" style="text-decoration: none; pointer-events: none;">Medical Fund</a>
                </div>
            </div>
            <div class="para2">
                <p>Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
                <p>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy
                    products or alcohol, please view individual listings for details.</p>
            </div>
        </div>
    </div> -->

</body>

</html>

<script src="./src/scripts/AdminSignup.js"></script>