<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adminRoute</title>
    <link rel="stylesheet" href="./src/styles/adminRoute.css">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="./admin.html" class="logo">
                <img src="./src/images/logo.png" alt="Safar Logo">
            </a>
            <nav>
                <h1 style="align-items: center;">Welcome Admin</h1>
            </nav>
        </div>
    </header>

    <!---------------------------->>
    <h1 style="text-align: center; margin: 40px auto 40px;">Route details</h1>

    <div id="btn">
        <button id="routeAdd" class="routebtn">Add</button>
        <button id="routeUpdate" class="routebtn">Update</button>
        <input type="" id="delete_ID" style="width: 38px;">
        <button id="routeDelete" class="routebtn" style="margin-left: -40px;">Delete</button>
    </div>

    <!----------------------------->

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>From</th>
                <th>To</th>
                <th>destination</th>
            </tr>
        </thead>
        <tbody>
            <!-- fetched data -->
        </tbody>
    </table>
</body>
<script src="./src/scripts/adminRoute.js"></script>