<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adminUser</title>
    <link rel="stylesheet" href="./src/styles/adminUser.css">
</head>

<body>
    <header>
        <div class="header-container">
          <a href="./admin.html" class="logo">
            <img src="./src/images/logo.jpg" alt="Safar Logo" >
          </a>
          <nav>
            <h1 style="align-items: center;">Welcome Admin</h1>
          </nav>
        </div>
      </header>

      <!----------------------------->
    
      <h1 style="text-align: center; margin-top: 50px;">User details</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <!-- fetched data -->
        </tbody>
    </table>
</body>
<script src="./src/scripts/adminUser.js"></script>