<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin Feedback</title>
    <link rel="stylesheet" href="./src/styles/adminFeedback.css">
</head>

<body>
    <header>
        <div class="header-container">
          <a href="./admin.html" class="logo">
            <img src="./src/images/logo.jpg" alt="Safar Logo" >
          </a>
          <nav>
            <h1 style="align-items: center;">Welcome Admin</h1>
          </nav>
        </div>
      </header>

      <!----------------------------->
    
      <h1 style="text-align: center; margin-top: 50px;">User Feedback</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>User Name</th>
                <th>Bus Name</th>
                <th>Journey Date</th>
                <th>From</th>
                <th>To</th>
                <th>Driver Name</th>
                <th>Driver Rating</th>
                <th>Service Rating</th>
                <th>Overall Rating</th>
                <th>Comments</th>
                <th>Feedback date</th>
            </tr>
        </thead>
        <tbody>
            <!-- fetched data -->
        </tbody>
    </table>
</body>
<script src="./src/scripts/adminFeedback.js"></script>