<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles/admin.css">
</head>
<body>
    <h1>Hey, Admin! Please select any one option: </h1>
    <div id="boxes">
        <div class="box box1"><h2>Bus</h2></div>
        <div class="box box2"><h2>Reservation</h2></div>
        <div class="box box3"><h2>Route</h2></div>
        <div class="box box4"><h2>Feedback</h2></div>
        <div class="box box5"><h2>User</h2></div>
        <!-- <div class="box box6"></div> -->
    </div>
</body>
</html>
<script src="src/scripts/admin.js"></script>