<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buses</title>

        <link rel="stylesheet" href="./src/styles/buses.css">
        <link rel="stylesheet" href="./src/styles/button1.css">

        <style>
            .column6{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <section style="margin: 100px;">
            <div class="mainTable">
                <div>
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th class="column1">Bus Name</th>
                                <th class="column2">Driver Name</th>
                                <th class="column3">From</th>
                                <th class="column4">To</th>
                                <th class="column5">Fare</th>
                                <th class="column6">Seats</th>
                            </tr>
                        </thead>
                        <tbody class="busData">
                            <!-- Fetch Bus Details -->
                        </tbody>
                    </table>
                </div>
            </div>


        </section>
    </body>
</html>

<script src="./src/scripts/adminbuses.js"></script>