<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles/busmenustyles.css">
</head>
<body>
  
    <h1>   <a href="admin.html"><img src="./src/images/arrowBack.png" height="33px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hey, Admin! Select action: </h1>
    <div id="boxes">
        <div class="box box1"><h2>Add Bus</h2></div>
        <div class="box box4"><h2>View Bus</h2></div>
        <div class="box box3"><h2>Delete Bus</h2></div>
        <div class="box box2"><h2>Update Bus</h2></div>
        <!-- <div class="box box5"><h2>User</h2></div> -->
        <!-- <div class="box box6"></div> -->
    </div>
</body>
</html>
<script>
    document.querySelector(".box1").addEventListener("click",()=>{
        window.location.href = "addBus.html";
    })

    document.querySelector(".box3").addEventListener("click",()=>{
        window.location.href = "deleteBus.html";
    })

    document.querySelector(".box2").addEventListener("click",()=>{
        window.location.href = "updateBusForm.html";
    })

    document.querySelector(".box4").addEventListener("click",()=>{
        window.location.href = "viewBus.html";
    })
</script>