<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/deleteBus.css">
    <link rel="stylesheet" href="./src/styles/buttonsBuses.css">
</head>
<body>

    <div class="button-container">
        <a href="busmenu.html"><button class="home-button"><img src="./src/images/adminHome.png" id="homeIcon">Home</button></a>
        <button class="add-button">Add Bus</button>
        <button class="view-button">View Bus</button>
        <button class="update-button">Update Bus</button>
      </div>
    
    <!-- <h1>Delete Bus</h1> -->
    <form action="" id="delete-form">
        <label for="bus-id">Bus ID:</label>
        <input type="text" id="busId" name="busId" required>
        <button type="submit">Delete Bus</button>
    </form>
</body>
</html>
<script src="./src/scripts/deleteBus.js"></script>