<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Book</h4>
          <p>Bus Tickets</p>
          <p>Bus Hire</p> 
          <p>Tempo Traveller</p>
          <p>Train Tickets</p>
          <p>Cab Booking</p>
        </div>
        <div class="col-md-4">
          <h4>About safarBus</h4>
          <p>About Us</p>
          <p>Contact Us</p> 
          <p>Mobile Version</p>
          <p>Agent Registration</p>
          <p>Careers</p>
        </div>
  
        <div class="col-md-4">
          <h4>Traveller Tools</h4>
          <p>Track My Bus</p>
          <p>Cancellation</p> 
          <p>Print E Ticket</p>
          <p>FAQ</p>
          <p>Sitemap</p>
        </div>
        <div class="col-md-4">
          <h4>Legal</h4>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p> 
          <p>Cookie Policy</p>
          
        </div>
  
        <div class="col-md-4">
          <h4>Apps</h4>
          <p>Redrail</p>
          <p>Make My Trip App</p> 
          <p>Make My Trip UAE</p>
         
        </div>
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li><i class=" fab fa fa-envelope"></i> support@safarbus.in</li>
            <li><i class=" fab fa fa-phone"></i> 1800-123-123-123</li>
            <li><i class=" fab fa fa-map-marker"></i>Safarbus Office, Bangalore</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Follow Us</h4>
          <ul class="list-unstyled social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
  </html>
  
      <!-- Adding Bootstrap CDN - Popper JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  