!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
   <!-- <---------------------------------------------------------------header----------------------------------------------------------------------------------->  -->
<header>
  <div class="header-container">
    <a href="/" class="logo">
      <img src="image\Pink Minimal Typography Logo  (1).png" alt="Safar Logo" >
    </a>
    <nav>
      <ul>
        <li class="bus"><a href="#">Bus</a></li>
        <li class="cancel"><a href="#">Reservation</a></li>
       
            <li class="Mangage"><a href="#">Route</a> </li>
        
        
        <li class="Help"><a href="#">Feedback</a></li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" data-toggle="dropdown">
            <i class="fas fa-user-circle"></i>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Admin Sign Up/login</a>
            <a class="dropdown-item" href="#">User Sign Up/login</a>
          </div>
        </li>
       
      </ul>
    </nav>
  </div>
</header>
