<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/viewBus.css">
    <link rel="stylesheet" href="./src/styles/buttonsBuses.css">
</head>
<body>
  <div class="button-container">
    <a href="busmenu.html"><button class="home-button"><img src="./src/images/adminHome.png" id="homeIcon">Home</button></a>
    <button class="add-button">Add Bus</button>
    <!-- <button class="view-button">View Bus</button> -->
    <button class="update-button">Update Bus</button>
    <button class="delete-button">Delete Bus</button>
  </div>
  
    <table>
        <thead>
          <tr>
            <th>Bus Id</th>
            <th>Bus Name</th>
            <th>Driver Name</th>
            <th>Bus Type</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Journey Date</th>
            <th>Arrival Time</th>
            <th>Departure Time</th>
            <th>Total Seats</th>
            <th>Seats Available</th>
            <th>Distance</th>
            <th>Fare</th>
          </tr>
        </thead>
        <tbody>
          <!-- Append your data here  -->
        </tbody>
      </table>
</body>
</html>
<script src="./src/scripts/viewBus.js"></script>